{
    "name": "calcinai/php-imagick",
    "description": "PHP wrapper for command line ImageMagick utils compatible with PECL::Imagick",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Calcinai",
            "email": "michael@calcin.ai"
        }
    ],
    "suggest": {
        "ext-imagick": "Native extension"
    },
    "autoload": {
        "psr-0": {
            "Imagick": "src/"
        }
    }
}
